## DataFrame Object

DataFrame is the a main object in pandas.It is used to represent data with rows and columns(tabular or excel spreadshee like data

In [1]:
#Imprting pandas module
import pandas as pd

In [3]:
#Now read a csv file
d=pd.read_csv('Weather_Data.csv')
#print dataframe "d"
d.head()

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,1/1/2012 0:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,1/1/2012 1:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,1/1/2012 2:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,1/1/2012 3:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,1/1/2012 4:00,-1.5,-3.3,88,7,4.8,101.23,Fog

### Creating DataFrame with dictionary

In [4]:
#Creatiing my own dictionary
dict={
         'dates':['02-01-12','03-01-12','04-01-12','05-01-12','06-01-12'],
         'day':['sunny','rainy','hot','sunny','hot'],
         'wind-speed':[12,34,45,56,67],
         'temp':[45,46,47,48,49]
       }
#Converting disction to dataframe object
df=pd.DataFrame(dict)

#Printing the dataframe
df

      dates    day  wind-speed  temp
0  02-01-12  sunny          12    45
1  03-01-12  rainy          34    46
2  04-01-12    hot          45    47
3  05-01-12  sunny          56    48
4  06-01-12    hot          67    49

### Shape of the dataframe

In [5]:
df.shape

(5, 4)

### Accessing columns :
What if you want to print only two columns

In [6]:
df[['day','temp']]

     day  temp
0  sunny    45
1  rainy    46
2    hot    47
3  sunny    48
4    hot    49

In [7]:
# multiple columns
df[['day','temp','dates']]

     day  temp     dates
0  sunny    45  02-01-12
1  rainy    46  03-01-12
2    hot    47  04-01-12
3  sunny    48  05-01-12
4    hot    49  06-01-12

### statistics of your dataframe by calling describe() function

In [8]:
df.describe()

       wind-speed       temp
count    5.000000   5.000000
mean    42.800000  47.000000
std     21.158922   1.581139
min     12.000000  45.000000
25%     34.000000  46.000000
50%     45.000000  47.000000
75%     56.000000  48.000000
max     67.000000  49.000000

#  `Condition:`

To get dataframe where temperature is greater than 9

In [15]:
d1=d[d['Temp_C']>9]
d1

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
1598,3/7/2012 14:00,9.3,-4.1,39,13,24.1,101.41,Mainly Clear
1599,3/7/2012 15:00,9.7,-2.7,42,13,24.1,101.36,Mainly Clear
1600,3/7/2012 16:00,11.4,-2.3,38,15,24.1,101.31,Mostly Cloudy
1601,3/7/2012 17:00,9.9,-1.9,44,9,24.1,101.25,Mostly Cloudy
1611,3/8/2012 3:00,10.1,-0.9,46,24,25.0,100.69,Mostly Cloudy
...,...,...,...,...,...,...,...,...
8132,12/4/2012 20:00,9.9,9.1,95,15,12.9,100.53,Rain
8133,12/4/2012 21:00,10.4,9.7,95,9,6.4,100.56,Rain
8134,12/4/2012 22:00,9.8,9.3,97,6,12.9,100.57,Rain
8135,12/4/2012 23:00,9.7,9.1,96,19,9.7,100.63,Rain
8136,12/5/2012 0:00,9.5,8.0,90,19,12.9,100.56,Rain

## Changing Index
    Pandas has its own indexing by default from 0 to row no
    We can also reset its index by set_index() function

In [17]:
df

      dates    day  wind-speed  temp
0  02-01-12  sunny          12    45
1  03-01-12  rainy          34    46
2  04-01-12    hot          45    47
3  05-01-12  sunny          56    48
4  06-01-12    hot          67    49

In [18]:
df.set_index('dates' , inplace=True)

In [19]:
df

            day  wind-speed  temp
dates
02-01-12  sunny          12    45
03-01-12  rainy          34    46
04-01-12    hot          45    47
05-01-12  sunny          56    48
06-01-12    hot          67    49

### Now we can find the specific value rows

In [20]:
df.loc['02-01-12']

day           sunny
wind-speed       12
temp             45
Name: 02-01-12, dtype: object

In [21]:
df.iloc[4]

day           hot
wind-speed     67
temp           49
Name: 06-01-12, dtype: object

In [25]:
df.iloc[0:3]

            day  wind-speed  temp
dates
02-01-12  sunny          12    45
03-01-12  rainy          34    46
04-01-12    hot          45    47

In [26]:
df.iloc[0:3:2] # here 2 is step

            day  wind-speed  temp
dates
02-01-12  sunny          12    45
04-01-12    hot          45    47

In [27]:
df.reset_index()

      dates    day  wind-speed  temp
0  02-01-12  sunny          12    45
1  03-01-12  rainy          34    46
2  04-01-12    hot          45    47
3  05-01-12  sunny          56    48
4  06-01-12    hot          67    49