# Handling Missing Data part-1

       1)  fillna() method 
       2)  Forward fill method 
       3)  Backward fill method 
       4)  dropna() method

In [10]:
import pandas as pd

In [27]:
# creating dataframe
season = {
    'dates':['2/1/2012','3/1/2012','4/1/2012','5/1/2012','6/1/2012','7/1/2012','8/1/2012','9/1/2012','10/1/2012','11/1/2012'],
    'days' :['sunny','rainy','hot','NaN','hot','NaN','hot','rainy','NaN','NaN',],
    'temp' :[45.0,46.0,47.0,'Nan',49.0,'NaN',12.0,23.0,'NaN','NaN'],
    'wind_speed':[12,34,45,56,'Not available','Not available',45,41,'NaN','NaN']
}
d1=pd.DataFrame(season)
d1

       dates   days temp     wind_speed
0   2/1/2012  sunny   45             12
1   3/1/2012  rainy   46             34
2   4/1/2012    hot   47             45
3   5/1/2012    NaN  Nan             56
4   6/1/2012    hot   49  Not available
5   7/1/2012    NaN  NaN  Not available
6   8/1/2012    hot   12             45
7   9/1/2012  rainy   23             41
8  10/1/2012    NaN  NaN            NaN
9  11/1/2012    NaN  NaN            NaN

In [28]:
df=pd.read_csv('season.csv')

# This is our dataframe
df

        dates    day  temp     wind_speed
0  02-01-2012  sunny  45.0             12
1  03-01-2012  rainy  46.0             34
2  04-01-2012    hot  47.0             45
3  05-01-2012    NaN   NaN             56
4  06-01-2012    hot  49.0  Not available
5  07-01-2012    NaN   NaN  Not available
6  08-01-2012    hot  12.0             45
7  09-01-2012  rainy  23.0             41
8  10-01-2012    NaN   NaN            NaN
9  11-01-2012    NaN   NaN            NaN

## Filling all the NaN with any number or string

If your dataframe contains NaN values then you can not do any data analysis operation because NaN doesnt make any sense to you.Sometimes it is better to fill it with any number or string.

To fill all the cells containing NaN with any number or string we will use<br>
        `fillna ( your_value_goes_here )` <br>
        Here i am replacing all the NaN values with zeros.

In [29]:
df

        dates    day  temp     wind_speed
0  02-01-2012  sunny  45.0             12
1  03-01-2012  rainy  46.0             34
2  04-01-2012    hot  47.0             45
3  05-01-2012    NaN   NaN             56
4  06-01-2012    hot  49.0  Not available
5  07-01-2012    NaN   NaN  Not available
6  08-01-2012    hot  12.0             45
7  09-01-2012  rainy  23.0             41
8  10-01-2012    NaN   NaN            NaN
9  11-01-2012    NaN   NaN            NaN

In [30]:
df2=df.fillna(0)

In [31]:
df2

        dates    day  temp     wind_speed
0  02-01-2012  sunny  45.0             12
1  03-01-2012  rainy  46.0             34
2  04-01-2012    hot  47.0             45
3  05-01-2012      0   0.0             56
4  06-01-2012    hot  49.0  Not available
5  07-01-2012      0   0.0  Not available
6  08-01-2012    hot  12.0             45
7  09-01-2012  rainy  23.0             41
8  10-01-2012      0   0.0              0
9  11-01-2012      0   0.0              0

# Forward Fill Method
In various cases filling all NaN with same value leads to wrong conclusion. So you want to fill all the NaN of respective columns with data similar to that column. In the previous example we can see that filling zero in "day" column is not meaningful because zero does not denote any condition of day.What if we can fill the data similar to the respective columns.<br>
In the forward fill method we fill the value of NaN with the previous value of the same column like if we have NaN value in temp column in fourth row then the fourth row NaN value of temp column will be filled with the value of third row value of same column in this method

This method can be implemented by

  fillna ( method =" ffill ")

In [32]:
df2=df.fillna(method='ffill')
df2

        dates    day  temp     wind_speed
0  02-01-2012  sunny  45.0             12
1  03-01-2012  rainy  46.0             34
2  04-01-2012    hot  47.0             45
3  05-01-2012    hot  47.0             56
4  06-01-2012    hot  49.0  Not available
5  07-01-2012    hot  49.0  Not available
6  08-01-2012    hot  12.0             45
7  09-01-2012  rainy  23.0             41
8  10-01-2012  rainy  23.0             41
9  11-01-2012  rainy  23.0             41

You can observe the 4th and 6th column of the temp and day, there is a change

# Backward Fill method
This is just opposite of forward fill method.In this method we will fill the NaN value of a dataframe with the value in the same column but next row value like if we have NaN in temp column in 4th row then we will fill it with data in 5th row in the same column.

This can be implemented by
fillna ( method = "bfill")

In [33]:
df

        dates    day  temp     wind_speed
0  02-01-2012  sunny  45.0             12
1  03-01-2012  rainy  46.0             34
2  04-01-2012    hot  47.0             45
3  05-01-2012    NaN   NaN             56
4  06-01-2012    hot  49.0  Not available
5  07-01-2012    NaN   NaN  Not available
6  08-01-2012    hot  12.0             45
7  09-01-2012  rainy  23.0             41
8  10-01-2012    NaN   NaN            NaN
9  11-01-2012    NaN   NaN            NaN

In [34]:
df3=df.fillna(method= "bfill")

In [35]:
df3

        dates    day  temp     wind_speed
0  02-01-2012  sunny  45.0             12
1  03-01-2012  rainy  46.0             34
2  04-01-2012    hot  47.0             45
3  05-01-2012    hot  49.0             56
4  06-01-2012    hot  49.0  Not available
5  07-01-2012    hot  12.0  Not available
6  08-01-2012    hot  12.0             45
7  09-01-2012  rainy  23.0             41
8  10-01-2012    NaN   NaN            NaN
9  11-01-2012    NaN   NaN            NaN

### `limit=m :`
##### If your dataframe is having "n" continuous NaN values and you want only "m" continuous NaN to fill by forward fill method or backward fill method then you can fill the m countinuous NaN by passing as extra argument in

fillna(method="ffill",limit=m)

### `Interpolation Method`
If you want to fill your dataframe column with the value relative to that column but not copied from previous or next row of the same column. Suppose value in a column in row-2 is 30 ,the same in row-4 is 34 and row-3 is NaN in same column. In this case if you apply interpolation you will get 32 in the row-2 in the same column.This is called linear interpolation.There are other types of interpolation exist -

1) linear
2) quadratic
3) polynomial
4) time etc

In [36]:
df

        dates    day  temp     wind_speed
0  02-01-2012  sunny  45.0             12
1  03-01-2012  rainy  46.0             34
2  04-01-2012    hot  47.0             45
3  05-01-2012    NaN   NaN             56
4  06-01-2012    hot  49.0  Not available
5  07-01-2012    NaN   NaN  Not available
6  08-01-2012    hot  12.0             45
7  09-01-2012  rainy  23.0             41
8  10-01-2012    NaN   NaN            NaN
9  11-01-2012    NaN   NaN            NaN

In [37]:
#By default it is linear interpolation
df2=df.interpolate()
df2

        dates    day  temp     wind_speed
0  02-01-2012  sunny  45.0             12
1  03-01-2012  rainy  46.0             34
2  04-01-2012    hot  47.0             45
3  05-01-2012    NaN  48.0             56
4  06-01-2012    hot  49.0  Not available
5  07-01-2012    NaN  30.5  Not available
6  08-01-2012    hot  12.0             45
7  09-01-2012  rainy  23.0             41
8  10-01-2012    NaN  23.0            NaN
9  11-01-2012    NaN  23.0            NaN

Note
You can see that only temp column get affected because it contains values
Interpolation only applies to columns which contains values not strings.

In [38]:
df

        dates    day  temp     wind_speed
0  02-01-2012  sunny  45.0             12
1  03-01-2012  rainy  46.0             34
2  04-01-2012    hot  47.0             45
3  05-01-2012    NaN   NaN             56
4  06-01-2012    hot  49.0  Not available
5  07-01-2012    NaN   NaN  Not available
6  08-01-2012    hot  12.0             45
7  09-01-2012  rainy  23.0             41
8  10-01-2012    NaN   NaN            NaN
9  11-01-2012    NaN   NaN            NaN

#### `"time" method:`

In [39]:
df['dates'] = pd.to_datetime(df['dates'])
df = df.set_index('dates')
df

              day  temp     wind_speed
dates
2012-02-01  sunny  45.0             12
2012-03-01  rainy  46.0             34
2012-04-01    hot  47.0             45
2012-05-01    NaN   NaN             56
2012-06-01    hot  49.0  Not available
2012-07-01    NaN   NaN  Not available
2012-08-01    hot  12.0             45
2012-09-01  rainy  23.0             41
2012-10-01    NaN   NaN            NaN
2012-11-01    NaN   NaN            NaN

In [40]:
df2=df.interpolate("time")
df2

              day       temp     wind_speed
dates
2012-02-01  sunny  45.000000             12
2012-03-01  rainy  46.000000             34
2012-04-01    hot  47.000000             45
2012-05-01    NaN  47.983607             56
2012-06-01    hot  49.000000  Not available
2012-07-01    NaN  30.803279  Not available
2012-08-01    hot  12.000000             45
2012-09-01  rainy  23.000000             41
2012-10-01    NaN  23.000000            NaN
2012-11-01    NaN  23.000000            NaN

### Droping the rows containing NaN

##### Droping rows containing NaN will done in following way -
Droping or deleting all the rows which contains atleast on NaN<br>
dropna() function will drop all the rows which contains atleast one NaN

In [41]:
df2=df.dropna()
df2

              day  temp     wind_speed
dates
2012-02-01  sunny  45.0             12
2012-03-01  rainy  46.0             34
2012-04-01    hot  47.0             45
2012-06-01    hot  49.0  Not available
2012-08-01    hot  12.0             45
2012-09-01  rainy  23.0             41

Droping all the rows which contains all the values NaN<br>
To drop all the rows which contains only NaN except index(here date is the index) you need to pass how="all" in dropna() function.

In [42]:
df2=df.dropna(thresh=1)
df2

              day  temp     wind_speed
dates
2012-02-01  sunny  45.0             12
2012-03-01  rainy  46.0             34
2012-04-01    hot  47.0             45
2012-05-01    NaN   NaN             56
2012-06-01    hot  49.0  Not available
2012-07-01    NaN   NaN  Not available
2012-08-01    hot  12.0             45
2012-09-01  rainy  23.0             41

 You can see the row which contains at least on valid values it remains same <br>
and the row doesnt contains atleast one value gets deleted."not available" is not <br>
NaN so it will be considered as valid value for dropna() function.