# Merging dataframes and Pivot and Pivot table
----------------------------------------------------------------------------------------------------------------------------

    merge() is a method in pandas in which you can merge two dataframes withou repeating columns as we did in
    concat() method.
    There are two types of merging -
    1) Inner join
    2) outer join

## 1) Inner join

    In this method you will get the intersetion of two dataframes with merged column.It is the default merge method.
    In merge() method you have to pass the dataframes as arguments and list of columns on which you want to merge
    and dataframes as arguments.

In [1]:
import pandas as pd

In [2]:
temp1={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "temp":[14,16,15,10]
}
temp=pd.DataFrame(temp1)
temp

       date  event  temp
0  01-02-12  sunny    14
1  03-02-12   cold    16
2  04-02-12   cold    15
3  05-02-12  rainy    10

In [3]:
ws={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
}
wind_speed=pd.DataFrame(ws)
wind_speed

       date  event  wind-speed
0  01-02-12  sunny          12
1  03-02-12   cold          10
2  04-02-12   cold           9
3  05-02-12  rainy          14

In [4]:
df=pd.merge(temp,wind_speed,on=['date','event'])
df

       date  event  temp  wind-speed
0  01-02-12  sunny    14          12
1  03-02-12   cold    16          10
2  04-02-12   cold    15           9
3  05-02-12  rainy    10          14

If you have different data in the common columns then you can not do inner merge in this case.
Assume the following case:

  temp                                
  ___________________
 | event  |   temp   |
 |--------|----------|
 | sunny  |   40     |
 | hot    |   30     |
 | rainy  |   25     |
 |________|__________|

 wind-speed
  ___________________
 | event  |wind-speed|
 |--------|----------|
 | sunny  |   12     |
 | hot    |   14     |
 | hot    |   11     |
 |________|__________|

 Merged Dataframe by inner method

  ________________________________
 | event  |   temp   | wind-speed |
 |--------|----------|------------|
 | sunny  |   40     |     12     | 
 | hot    |   30     |     14     |
 |________|__________|____________|

 You can see that last row is not merged here because there is no common element in the common columns.

## Outer join

This is just like union of two dataframe.The value which dont exist will contain NaN.

temp                                
  ___________________
 | event  |   temp   |
 |--------|----------|
 | sunny  |   40     |
 | hot    |   30     |
 | rainy  |   25     |
 |________|__________|

 wind-speed
  ___________________
 | event  |wind-speed|
 |--------|----------|
 | sunny  |   12     |
 | hot    |   14     |
 | hot    |   11     |
 |________|__________|

 Merged Dataframe by inner method

  ________________________________
 | event  |   temp   | wind-speed |
 |--------|----------|------------|
 | sunny  |   40     |     12     | 
 | hot    |   30     |     14     |
 | rainy  |   25     |     NaN    |
 | hot    |   NaN    |     11     |
 |________|__________|____________|

 You can see in the final dataframe two rows increased.

In [5]:
temp1={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','hot','sunny'],
      "temp":[14,16,15,10]
}
temp=pd.DataFrame(temp1)
temp

       date  event  temp
0  01-02-12  sunny    14
1  03-02-12   cold    16
2  04-02-12    hot    15
3  05-02-12  sunny    10

In [6]:
ws={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
}
wind_speed=pd.DataFrame(ws)
wind_speed

       date  event  wind-speed
0  01-02-12  sunny          12
1  03-02-12   cold          10
2  04-02-12   cold           9
3  05-02-12  rainy          14

`One extra argument you need to pass in outer join i.e, how="outer".By defaut it is inner.`

In [7]:
df=pd.merge(temp,wind_speed,on=['date','event'],how='outer')
df

       date  event  temp  wind-speed
0  01-02-12  sunny  14.0        12.0
1  03-02-12   cold  16.0        10.0
2  04-02-12    hot  15.0         NaN
3  05-02-12  sunny  10.0         NaN
4  04-02-12   cold   NaN         9.0
5  05-02-12  rainy   NaN        14.0

# Pivot and Pivot table

# `Pivot :`
 Pivot allows you reshape or trandform your dataset.

In [8]:
import pandas as pd

In [9]:
mydis={
    'Date':['5/1/2017','5/2/2017','5/3/2017','5/1/2017','5/2/2017','5/3/2017','5/1/2017','5/2/2017','5/3/2017'],
    'city':['new york','new york','new york','mumbai','mumbai','mumbai','beijing','beijing','beijing'],
    'temp':[65,66,68,75,78,82,80,77,79],
'humidity':[56,58,60,80,83,85,26,30,35]
}
df=pd.DataFrame(mydis)
df

       Date      city  temp  humidity
0  5/1/2017  new york    65        56
1  5/2/2017  new york    66        58
2  5/3/2017  new york    68        60
3  5/1/2017    mumbai    75        80
4  5/2/2017    mumbai    78        83
5  5/3/2017    mumbai    82        85
6  5/1/2017   beijing    80        26
7  5/2/2017   beijing    77        30
8  5/3/2017   beijing    79        35

    To reshape your dataframe into another form you need to pass you arguments one is index="row" ("row" is the row
    which you want to be row of tranformed dataframe) and another argument is column="col" ("col" is the column you want
    to be the column of the transformed dataframe). See the example for better understanding.

In [10]:
df.pivot(index='Date',columns='city')

            temp                 humidity
city     beijing mumbai new york  beijing mumbai new york
Date
5/1/2017      80     75       65       26     80       56
5/2/2017      77     78       66       30     83       58
5/3/2017      79     82       68       35     85       60

In [11]:
df.pivot(index='city',columns='Date')

             temp                   humidity
Date     5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing        80       77       79       26       30       35
mumbai         75       78       82       80       83       85
new york       65       66       68       56       58       60

# `2) Pivot Table`
     Pivot table is used to summarize and aggregate data inside dataframe.

In [12]:
mydis={
    'Date':['5/1/2017','5/1/2017','5/2/2017','5/2/2017','5/1/2017','5/1/2017','5/2/2017','5/2/2017','5/1/2017',
            '5/1/2017','5/2/2017','5/2/2017'],
    'city':['new york','new york','new york','new york','mumbai','mumbai','mumbai','mumbai','beijing','beijing',
            'beijing','beijing'],
    'temp':[65,66,68,69,75,78,82,81,80,77,79,86],
'humidity':[56,58,60,50,80,83,85,78,26,30,35,78]
}
df=pd.DataFrame(mydis)
df

        Date      city  temp  humidity
0   5/1/2017  new york    65        56
1   5/1/2017  new york    66        58
2   5/2/2017  new york    68        60
3   5/2/2017  new york    69        50
4   5/1/2017    mumbai    75        80
5   5/1/2017    mumbai    78        83
6   5/2/2017    mumbai    82        85
7   5/2/2017    mumbai    81        78
8   5/1/2017   beijing    80        26
9   5/1/2017   beijing    77        30
10  5/2/2017   beijing    79        35
11  5/2/2017   beijing    86        78

In [13]:
import numpy as np
d=pd.pivot_table(df,index='Date',columns='city',aggfunc='count')
d

         humidity                    temp
city      beijing mumbai new york beijing mumbai new york
Date
5/1/2017        2      2        2       2      2        2
5/2/2017        2      2        2       2      2        2

In [14]:
import numpy as np
d=pd.pivot_table(df,index='Date',columns='city',aggfunc='sum')
d

         humidity                    temp
city      beijing mumbai new york beijing mumbai new york
Date
5/1/2017       56    163      114     157    153      131
5/2/2017      113    163      110     165    163      137

In [15]:
import numpy as np
d=pd.pivot_table(df,index='Date',columns='city',aggfunc='max')
d

         humidity                    temp
city      beijing mumbai new york beijing mumbai new york
Date
5/1/2017       30     83       58      80     78       66
5/2/2017       78     85       60      86     82       69

In [16]:
import numpy as np
d=pd.pivot_table(df,index='Date',columns='city',aggfunc='min')
d

         humidity                    temp
city      beijing mumbai new york beijing mumbai new york
Date
5/1/2017       26     80       56      77     75       65
5/2/2017       35     78       50      79     81       68

In [17]:
import numpy as np
d=pd.pivot_table(df,index='Date',columns='city',aggfunc='mean')
d

         humidity                    temp
city      beijing mumbai new york beijing mumbai new york
Date
5/1/2017     28.0   81.5     57.0    78.5   76.5     65.5
5/2/2017     56.5   81.5     55.0    82.5   81.5     68.5

In [18]:
df['Date']=pd.to_datetime(df['Date'])
df

         Date      city  temp  humidity
0  2017-05-01  new york    65        56
1  2017-05-01  new york    66        58
2  2017-05-02  new york    68        60
3  2017-05-02  new york    69        50
4  2017-05-01    mumbai    75        80
5  2017-05-01    mumbai    78        83
6  2017-05-02    mumbai    82        85
7  2017-05-02    mumbai    81        78
8  2017-05-01   beijing    80        26
9  2017-05-01   beijing    77        30
10 2017-05-02   beijing    79        35
11 2017-05-02   beijing    86        78

In [19]:
df.pivot_table(index=pd.Grouper(freq='M',key='Date'),columns='city')

           humidity                    temp
city        beijing mumbai new york beijing mumbai new york
Date
2017-05-31    42.25   81.5     56.0    80.5   79.0     67.0